{
  "ConnectionStrings": {
    "Default": "Server=120.78.229.69; Database=DemoDb; User Id=sa;Password=Welcome1!4@ygcDB;"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB; Database=DemoDb; Trusted_Connection=True;"
  }
}
