{
  "ConnectionStrings": {
    "Default": "Server=120.78.229.69; Database=DemoDb; User Id=sa;Password=Welcome1!4@ygcDB;",
    //"Default": "Server=120.78.229.69; Database=DemoDb; User Id=ygcuser,Password=Welcome1!4@ygc;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Demo_C421AAEE0D114E9C",
      "Issuer": "Demo",
      "Audience": "Demo"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}